server {
  listen 80;
  server_name localhost;

  # Raíz del servidor, apunta a la carpeta donde copiamos los archivos
  root /usr/share/nginx/html;
  index index.html;

  # Configuración clave para SPAs
  # Si no se encuentra un archivo o directorio, devuelve el index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
